# mcserver-api-fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/work/lclpnet/serverimpl/fabric/: MCServerFabric.java
src/main/java/work/lclpnet/serverimpl/kibu/: MCServerFabric.java  MCServerFabricMod.java  MCServerKibu.java  MCServerKibuPlugin.java  MCServerTranslations.java
src/main/java/work/lclpnet/serverimpl/kibu/cmd/: KibuCommands.java  LanguageCommand.java  MCLinkCommand.java  PlatformCommand.java  StatsCommand.java
src/main/java/work/lclpnet/serverimpl/kibu/cmd/arg/: LanguageSuggestionProvider.java  PlayerNameSuggestionProvider.java
src/main/java/work/lclpnet/serverimpl/kibu/config/: ConfigAccess.java  ConfigManager.java  MCSConfig.java
src/main/java/work/lclpnet/serverimpl/kibu/event/: MCServerListener.java
src/main/java/work/lclpnet/serverimpl/kibu/net/: NetworkHandler.java
src/main/java/work/lclpnet/serverimpl/kibu/network/: NetworkHandler.java
src/main/java/work/lclpnet/serverimpl/kibu/service/: BuiltinTranslationProvider.java  MCServerLanguageProvider.java  ServerLanguagePreferenceProvider.java
src/main/java/work/lclpnet/serverimpl/kibu/util/: FabricMCMessageImpl.java  FabricPlatformBridge.java  FabricServerCache.java  KibuMCMessageImpl.java  KibuPlatformBridge.java  KibuSPITranslationLoader.java  KibuServerCache.java  KibuServerTranslation.java  StatsDisplay.java  StatsManager.java
src/main/resources/: fabric.mod.json  mcserverapi.mixins.json  plugin.json
src/translate/java/work/lclpnet/translate/: TranslationService.java
src/translate/java/work/lclpnet/translate/bossbar/: BossBarProvider.java  CustomBossBar.java  TranslatedBossBar.java
src/translate/java/work/lclpnet/translate/pref/: LanguagePreferenceProvider.java
src/translate/java/work/lclpnet/translate/text/: FormatSplitter.java  FormatWrapper.java  RootText.java  TextFormatter.java  TranslatedText.java
src/translate/java/work/lclpnet/translate/util/: Partial.java
