# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
maven_group=work.lclpnet.mcserver-api
archives_base_name=mcserver-api-fabric

# Dependencies
fabric_version=0.112.1+1.21.4
kibu_version=0.135.1+1.21.4
lclpnetwork_api_version=1.2.0
translations4j_version=2.11.0
lclpstorage_version=1.0.0
mcserver_api_base_version=0.13.1