# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
maven_group=work.lclpnet.mcserver-api
archives_base_name=mcserver-api-kibu

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.83.0+1.20.1
kibu_version=0.54.2+1.20.1
kibu_plugins_version=0.7.2+1.20.1
lclpnetwork_api_version=1.2.0
translations4j_version=2.5.0
lclpstorage_version=1.0.0
mcserver_api_base_version=0.13.0