# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
maven_group=work.lclpnet.mcserver-api
archives_base_name=mcserver-api-fabric

# Dependencies
fabric_version=0.100.1+1.21
kibu_version=0.121.0+1.21
lclpnetwork_api_version=1.2.0
translations4j_version=2.7.0
lclpstorage_version=1.0.0
mcserver_api_base_version=0.13.1